<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.4/reveal.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.4/theme/black.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.4/plugin/highlight/monokai.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    
:root {
  --r-background-color: #FFF;
  --r-heading-color: #0e1f53;
  --r-link-color: #02A4BD;
  --r-selection-color: #02A4BD;
  --r-link-color-dark: darken(#02A4BD , 15%);
  --r-main-color: #0e1f53;
}

.reveal ul, .reveal ol {
  display: block;
  text-align: left;
}

li {
  padding-left: 12px;
}

    </style>
  </head>
  <body>
  <div class="reveal">
    <div class="slides">
      <style>
.reveal strong {
  color: #02A4BD;
  font-style: normal;
}

.reveal em {
    color: #ee961a;
    font-style: normal;
    font-weight: 700;
}
</style>
      <section data-nimib-slide-number="1" >
      <h1>1. Domain is important 🤹</h1>
      </section>
      <section data-nimib-slide-number="2" >
      <figure>
<img src="images/venn2.png" alt="" width="500px">
<figcaption></figcaption>
</figure>
      <small><p><a href="http://drewconway.com/zia/2013/3/26/the-data-science-venn-diagram">Data Science Venn Diagram, Drew Conway, 2010</a></p></small>
      </section>
      <section data-nimib-slide-number="3" data-auto-animate >
      <h3>📚 Content Production</h3>
      <div style="display: grid; grid-auto-flow: column; grid-auto-columns: minmax(0, 1fr); overflow-wrap: break-word; column-gap: 1.0 em;">
  
      <div>
      <p>🧮 Math</p>
      </div>
      <div>
      <p>🧑‍💻 Code</p>
      </div>
      <div>
      <p>🚚 <em>Domain</em></p>
      </div>
      </div>
      </section>
      <section data-nimib-slide-number="4" data-auto-animate >
      <h3>📚 Content Production</h3>
      <div style="display: grid; grid-auto-flow: column; grid-auto-columns: minmax(0, 1fr); overflow-wrap: break-word; column-gap: 1.0 em;">
  
      <div>
      <p>🧮 Math</p>
      <figure>
<img src="images/math-content.png" alt="">
<figcaption></figcaption>
</figure>
      </div>
      <div>
      <p>🧑‍💻 Code</p>
      </div>
      <div>
      <p>🚚 <em>Domain</em></p>
      </div>
      </div>
      </section>
      <section data-nimib-slide-number="5" data-auto-animate >
      <h3>📚 Content Production</h3>
      <div style="display: grid; grid-auto-flow: column; grid-auto-columns: minmax(0, 1fr); overflow-wrap: break-word; column-gap: 1.0 em;">
  
      <div>
      <p>🧮 Math</p>
      <figure>
<img src="images/math-content.png" alt="">
<figcaption></figcaption>
</figure>
      </div>
      <div>
      <p>🧑‍💻 Code</p>
      <figure>
<img src="images/code-content.png" alt="">
<figcaption></figcaption>
</figure>
      </div>
      <div>
      <p>🚚 <em>Domain</em></p>
      </div>
      </div>
      </section>
      <section data-nimib-slide-number="6" data-auto-animate >
      <h3>📚 Content Production</h3>
      <div style="display: grid; grid-auto-flow: column; grid-auto-columns: minmax(0, 1fr); overflow-wrap: break-word; column-gap: 1.0 em;">
  
      <div>
      <p>🧮 Math</p>
      <figure>
<img src="images/math-content.png" alt="">
<figcaption></figcaption>
</figure>
      </div>
      <div>
      <p>🧑‍💻 Code</p>
      <figure>
<img src="images/code-content.png" alt="">
<figcaption></figcaption>
</figure>
      </div>
      <div>
      <p>🚚 <em>Domain</em></p>
      <iframe src="https://giphy.com/embed/GTcGizhnF7wo2F74qP" width="480" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/GTcGizhnF7wo2F74qP">via GIPHY</a></p>
      </div>
      </div>
      </section>
      <section data-nimib-slide-number="7" data-auto-animate >
      <h3>Success of DS/ML/AI Projects</h3>
      <p><strong>Technology</strong></p>
      <ul>
<li>data quality</li>
<li>model accuracy</li>
<li>implementation</li>
</ul>
      <aside class="notes">
  <ul>
<li>idea is domain expertise helps mostly to avoid business related failures</li>
<li>but we will also see that it can help also in some tech tasks (data exploration, feature engineering, ...)</li>
</ul>

</aside>
      </section>
      <section data-nimib-slide-number="8" data-auto-animate >
      <h3>Success of DS/ML/AI Projects</h3>
      <div style="display: grid; grid-auto-flow: column; grid-auto-columns: minmax(0, 1fr); overflow-wrap: break-word; column-gap: 1.0 em;">
  
      <div>
      <p><strong>Technology</strong></p>
      <ul>
<li>data quality</li>
<li>model accuracy</li>
<li>implementation</li>
</ul>
      </div>
      <div>
      <p><em>Business</em></p>
      <ul>
<li>stakeholders</li>
<li>valuable</li>
<li>used</li>
</ul>
      </div>
      </div>
      <aside class="notes">
  <ul>
<li>idea is domain expertise helps mostly to avoid business related failures</li>
<li>but we will also see that it can help also in some tech tasks (data exploration, feature engineering, ...)</li>
</ul>

</aside>
      </section>
      <section data-nimib-slide-number="9" >
      <h1>Inspiration 💡</h1>
      </section>
      <section data-nimib-slide-number="10" >
      <h2>Domain Driven Design</h2>
      <div style="display: grid; grid-auto-flow: column; grid-auto-columns: minmax(0, 1fr); overflow-wrap: break-word; column-gap: 1.0 em;">
  
      <div>
      <figure>
<img src="images/ddd.png" alt="">
<figcaption></figcaption>
</figure>
      </div>
      <div>
      <p>⠀</p>
      <ul>
<li>from <strong>SWE</strong></li>
<li>domain is important for devs</li>
<li><em>ubiquitous language</em></li>
</ul>
      </div>
      </div>
      </section>
      <section data-nimib-slide-number="11" data-auto-animate >
      <h2>Data Mesh</h2>
      <div style="display: grid; grid-auto-flow: column; grid-auto-columns: minmax(0, 1fr); overflow-wrap: break-word; column-gap: 1.0 em;">
  
      <div>
      <figure>
<img src="images/data-mesh.png" alt="">
<figcaption></figcaption>
</figure>
      </div>
      <div>
      <p>⠀</p>
      <ul>
<li>DDD for Big Data</li>
<li><em>Data Product</em></li>
<li><a href="https://www.agilelab.it/blog">agilelab.it/blog</a></li>
</ul>
      </div>
      </div>
      </section>
      <section data-nimib-slide-number="12" data-auto-animate >
      <h2>Data Mesh</h2>
      <div style="display: grid; grid-auto-flow: column; grid-auto-columns: minmax(0, 1fr); overflow-wrap: break-word; column-gap: 1.0 em;">
  
      <div>
      <figure>
<img src="images/data-mesh.png" alt="">
<figcaption></figcaption>
</figure>
      </div>
      <div>
      <p>⠀</p>
      <ul>
<li>DDD for Big Data</li>
<li><em>Data Product</em></li>
<li><a href="https://www.agilelab.it/blog">agilelab.it/blog</a></li>
</ul>
      </div>
      </div>
      <p>Our product: <em>witboost</em> 🤝</p>
      </section>
      <section data-nimib-slide-number="13" data-auto-animate >
      <h2>Data Mesh</h2>
      <div style="display: grid; grid-auto-flow: column; grid-auto-columns: minmax(0, 1fr); overflow-wrap: break-word; column-gap: 1.0 em;">
  
      <div>
      <figure>
<img src="images/data-mesh.png" alt="">
<figcaption></figcaption>
</figure>
      </div>
      <div>
      <figure>
<img src="images/paolo.png" alt="" width="200px">
<figcaption></figcaption>
</figure>
      </div>
      </div>
      </section>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.4/reveal.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.4/plugin/highlight/highlight.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.4/plugin/notes/notes.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.4/plugin/math/math.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    Reveal.initialize({
      plugins: [ 
        RevealHighlight,
        RevealNotes,
        RevealMath.KaTeX,
      ],
    });
  </script>
  <div id="agileLabLogo" style="background: url(./images/logo-agilelab.png);
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0px;
  left: 10px;
  width: 250px;
  height: 70px;"></div>
  </body>
</html>
